{
    "name": "JazzyLucas.Sample",
    "rootNamespace": "JazzyLucas.Sample",
    "references": [
        "GUID:617a9c18fe408e648ab957c0eba9a65c",
        "GUID:f015f89c21c4d6d4786e01284b99bf15",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}